<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Digital Art Gallery</title>
    <style>
      @keyframes zoom {
        0% {
          transform: scale(1.05);
        }

        50% {
          transform: scale(0.9);
        }

        100% {
          transform: scale(1.05);
        }
      }

      body {
        height: 100vh;
        cursor: url(oth505.cur), auto;
        font-family: "Times New Roman", sans-serif;
        background: radial-gradient(ellipse at bottom, #ffffff 40%, #2b2e3c 80%);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }

      .h1 {
        font-size: 7vw;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: black 10px 10px 15px;
        border: 1px solid gray;
        border-radius: 15px 15px;
        padding: 5px;
      }

      .h1:hover {
        transform: scale(1.1);
        filter: invert(1);
        box-shadow: black 10px 15px 10px;
        font-variant: small-caps;
      }

      .h2 {
        font-size: 3vw;
        margin: auto;
        width: 25%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: black 10px 10px 15px;
        border: 1px solid gray;
        border-radius: 5px 5px;
      }

      .h2:hover {
        transform: scale(1.1);
        filter: invert(1);
        box-shadow: black 3px 5px 3px;
        font-variant: small-caps;
      }

      .h4 {
        margin: 5px;
        font-size: 2.5vw;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px double gray;
        box-shadow: black 10px 10px 15px;
        line-height: 1.2;
        padding: 10px;
        border-radius: 10px 10px;
      }

      .h4:hover {
        filter: invert(1);
        box-shadow: black 10px 10px 3px;
        font-variant: small-caps;
      }

      .p {
        font-size: 1.5vw;
        font-style: oblique;
        width: 25%;
        height: 10%;
        background-color: white;
        text-align: center;
        border: 1px solid gray;
        box-shadow: gray 2px 2px;
        margin: 5%;
        padding: 5px;
        transform: translateY(75%);
      }

      .p:hover {
        box-shadow: black 5px 5px 3px;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        position: fixed;
        bottom: 0px;
      }

      .border {
        display: inline-block;
        flex: 0 0 auto;
        margin-left: auto;
        margin-right: 2%;
        width: 35%;
        height: 20%;
        border: 10px double rgb(167, 133, 0);
        background: radial-gradient(ellipse at top, #d9e486 31%, #9e7b3d 100%);
        transition: transform 0.3s;
        box-shadow: rgb(99, 98, 95) 5px 15px 8px;
      }

      .border:hover {
        transform: scale(1.1);
        filter: brightness(1.1) invert(0.9);
        box-shadow: white 5px 10px 5px;
      }

      .scroll {
        display: flex;
        flex-wrap: no-wrap;
        overflow-x: auto;
        margin: 3%;
      }

      .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(ellipse at bottom, #ffffff 70%, #474447 100%);
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 40px;
        z-index: 1;
      }

      .popup img {
        max-width: 90%;
        max-height: 90%;
        display: block;
        border: 15px double rgb(167, 133, 0);
        background: radial-gradient(ellipse at top, #d9e486 31%, #9e7b3d 100%);
        box-shadow: rgb(65, 66, 67) 10px 25px 10px;
      }

      .popup .popuptext {
        position: absolute;
        text-align: left;
        font-size: 2vw;
        width: 50%;
        padding: 8px 8px;
        background: linear-gradient(to left, #d4d4d4 29%, #ffffff 90%, #808080 100%);
        border: 1px solid gray;
        bottom: 5%;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 40px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        text-align: center;
      }

      .close:hover {
        transform: scale(1.1);
        filter: hue-rotate(-90deg);
      }

      .floor {
        background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(98, 57, 38, 1) 60%, rgba(172, 152, 42, 1) 100%);
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 2vw;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <script>
      // code is from emoji trail example
      function createEmoji(x, y) {
        const emojis = ['❀', '₊｡', 'ꕤ', '⊹']
        const ran = Math.floor(Math.random() * emojis.length)
        const emoji = emojis[ran]
        // create span element for emoji
        const ele = document.createElement('span')
        ele.textContent = emoji
        ele.className = 'emoji-trail'
        // size && position emoji
        ele.style.position = 'absolute'
        ele.style.left = x + 'px'
        ele.style.top = y + window.scrollY + 'px'
        ele.style.fontSize = '30px'
        ele.style.color = "rgb(202, 110, 204)"
        // set emoji data
        ele.dataset.velocity = {
          x: (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
          y: 1
        }
        return ele
      }

      function updateEmoji(emoji) {
        let x = parseInt(emoji.style.left)
        let y = parseInt(emoji.style.top)
        let f = parseInt(emoji.style.fontSize)
        x += parseInt(emoji.dataset.velocity.x)
        y += parseInt(emoji.dataset.velocity.y)
        f -= 0.25
        emoji.style.left = x + 'px'
        emoji.style.top = y + 'px'
        emoji.style.fontSize = f + 'px'
        if (f < 0) emoji.remove()
        else setTimeout(updateEmoji, 1000 / 30, emoji)
      }

      window.addEventListener('mousemove', (e) => {
        const emoji = createEmoji(e.clientX + 2, e.clientY + 2)
        document.body.appendChild(emoji)
        updateEmoji(emoji)
      })

      function openPopup(image, text) {
        document.getElementById('popup').style.display = 'flex';
        document.getElementById('popupImage').src = image;
        document.getElementById('text').textContent = text;
      }

      function closePopup() {
        document.getElementById('popup').style.display = 'none';
      }

      function open() {
        window.open('https://liumichelle.carrd.co/#', '_blank');
      }
    </script>
    <div>
      <h1 class="h1">Digital Art Gallery</h1>
      <h2 class="h2" onclick=open()>Michelle Liu</h2><br>
      <h4 class="h4"><u>About</u><br>Welcome to my digital art gallery! I began self-studying digital art in 2019 and it is now one of my favorite mediums.
        Below is an account of my chronological journey.
        Click on each image in the gallery to view it in full-size and learn more.
        <br>﹍﹍﹍﹍﹍
      </h4>
    </div>
    <div><br><br></div>
    <h2 class="h2">Gallery ⇨</h2>
    <div class="popup" id="popup">
      <img id="popupImage" alt="Large Image">
      <div class="popuptext" id=text></div>
      <span class="close" onclick="closePopup()">🚪</span>
    </div>
    <div class="scroll">
      <img src="nov2023.jpeg" alt="November 2023" class="border" 
           onclick="openPopup('nov2023.jpeg', 'November 2023: Abstract self-portrait I made over Thanksgiving break. I enjoyed experimenting with different colors and layer modes.')">
      <img src="oct2023.jpg" alt="October 2023" class="border" 
           onclick="openPopup('oct2023.jpg', 'October 2023: I felt inspired to create something with humans and technology. I made two versions of the work, one bright and one dark, and the idea to mirror and combine them came to me about a month later.')">
      <img src="may2023.JPG" alt="May 2023" class="border" 
           onclick="openPopup('may2023.JPG', 'May 2023: Selections from a short comic I made for a class on sound. This was the first comic I made and putting thought into panel size, panel layout, and sound effects was new for me.')">
      <img src="apr2023.PNG" alt="April 2023" class="border" 
           onclick="openPopup('apr2023.PNG', 'April 2023: Black and white portrait study. This piece was more of a technical study, practicing blending and layering digitally.')">
      <img src="march2023.jpg" alt="March 2023" class="border" 
           onclick="openPopup('march2023.jpg', 'March 2023: Abstract color piece. I was inspired by multimedia modern artists, and wanted to convey some of the same feeling, but only by colors, layers, and textures.')">
      <img src="febr2023.JPG" alt="February 2023" class="border" 
           onclick="openPopup('febr2023.JPG', 'February 2023: Abstract color piece. I wanted to make something moodier and experimented with color burn and linear burn. I challenged myself to use different brushes and textures I do not usually use.')">
      <img src="feb2023.jpg" alt="February 2023" class="border" 
           onclick="openPopup('feb2023.jpg', 'February 2023: Black and white anatomy study. With this, I wanted to practice my anatomy in a way that did not feel tedious. I also experimented with different line weights here and background textures.')">
      <img src="jan2023.jpg" alt="January 2023" class="border" 
           onclick="openPopup('jan2023.jpg', 'January 2023: Berserk fanart I made. I was still getting used to Procreate at this point and wanted to test my more technical abilities on this program. I greatly admire Kentaro Miura and love to make my own renditions of his art. ')">
      <img src="dec2022.jpg" alt="December 2022" class="border" 
           onclick="openPopup('dec2022.jpg', 'December 2022: This is the first piece I made after switching to Procreate. I was not used to the program and was learning the differences between this Procreate and Sketchbook. I played around with flipping the canvas and inverting colors.')">
      <img src="nov2022.jpg" alt="November 2022" class="border" 
           onclick="openPopup('nov2022.jpg', 'November 2022: Abstract color portrait. I used a lot of glow and texture in the background, and tried to make the background appear like a sound wave.')">
      <img src="jul2022.PNG" alt="July 2022" class="border" 
           onclick="openPopup('jul2022.PNG', 'July 2022: Here is when I started combining previous styles of texture, abstraction, and blur, and developing my digital art style. I enjoyed experimenting with different colors here.')">
      <img src="july2022.jpg" alt="July 2022" class="border" 
           onclick="openPopup('july2022.jpg', 'July 2022: This is another play on texture and abstraction. Once again, I used clear brushes to create results I could not make through traditional 2D art.')">
      <img src="jun2022.jpg" alt="June 2022" class="border" 
           onclick="openPopup('jun2022.jpg', 'June 2022: Abstract portrait. Here, I used a clear textured brush to create the smudge effect. I had fun working with the lighting in this piece.')">
      <img src="june2022.jpg" alt="June 2022" class="border" 
           onclick="openPopup('june2022.jpg', 'June 2022: Here, I mimicked still life studies I would do in studio art classes. I attempted to make the piece slightly more blurry and give it an abstract feeling.')">
      <img src="mar2022.PNG" alt="March 2022" class="border" 
           onclick="openPopup('mar2022.PNG', 'March 2022: This was another exploration of abstract art. I was trying to capture emotions and used different blurs and blends to achieve the final product.')">
      <img src="march2022.PNG" alt="March 2022" class="border" 
           onclick="openPopup('march2022.PNG', 'March 2022: Here is when I began exploring abstract art, something I have never experimented with before. I started playing with color and shape instead of focusing on technical ability.')">
      <img src="jan2022.jpg" alt="January 2022" class="border" 
           onclick="openPopup('jan2022.jpg', 'January 2022: Black Lagoon manga cover fanart I made. I began using the glow brush and was improving at lineart. Creating digital art was becoming an easier process at this point.')">
      <img src="mar2021.JPG" alt="March 2021" class="border" 
           onclick="openPopup('mar2021.JPG', 'March 2021: Fanart I made. I enjoyed doing the lighting in the background and the unique hair coloring. This was when I was learning how to do lineart on the iPad.')">
      <img src="may2019.JPG" alt="May 2019" class="border" 
           onclick="openPopup('may2019.JPG', 'May 2019: The Sweetener album cover was the first digital art piece I ever made. I focused on recreating it to the best of my ability. I drew this with Autodesk Sketchbook.')">
      <p class="p"><a href="https://liumichelle.carrd.co/" target="_blank">Thanks for viewing! Click here for my website</a></p>
    </div>
  </body>
</html>